<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	>
<head>

<div th:replace="~{includes/bootstrap :: bootstrapMeta}" />
<title>Pok&eacute;Forum - Add Entry</title>
<div th:replace="~{includes/bootstrap :: bootstrapCSS}" />


<style>

.swoopDown {
	margin-top: 50px;
}

.header {
	display:block;
	text-align:center;
	margin-bottom: 40px;
}

.icon {
	float: right;
	display: inline-block;
	margin-top: -26px;
	margin-right: 20px;
	
}

.copyRightText {
	font-size: 16px;
	color: white;
	display: inline-block;
	margin-left: 38%;
	margin-top: 9px;
}

.foot {
	margin-top: 82px;
	background-color: #47596C;
	height: 40px;
}

.tableDesign {
	background: rgba(255,255,255,0.3);
	border: 0px solid #fff;
	border-radius: 10px;
	-webkit-box-shadow: 1px 2px 26px -5px rgba(0,0,0,0.75);
	-moz-box-shadow: 1px 2px 26px -5px rgba(0,0,0,0.75);
	-box-shadow:1px 2px 26px -5px rgba(0,0,0,0.75);
	margin-bottom: 20px;
	margin-top: 20px;
	padding-bottom: 20px;
	padding-top: 40px;
}

.buttons {
	margin-top: 10px;
} 

</style>
</head>
<body>
	
<div class="container" role="main">
	<div class="row">
		<div class="col-md-1">
			<nav th:replace="~{includes/sidebar}"></nav>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 header">

				<a href="index"><img src="images/PokeForumLogo.png"></a>

			<!--  Error message ----------------------------------------------------------- -->
			<div th:unless="${errorMessage} == null" th:utext="${errorMessage}"
				class="alert alert-danger" role="alert"></div>
			<!--  Error message ----------------------------------------------------------- -->
	
			<!--  Warning message ----------------------------------------------------------- -->
			<div th:unless="${warningMessage} == null" th:utext="${warningMessage}"
				class="alert alert-warning" role="warning"></div>
			<!--  Warning message ----------------------------------------------------------- -->
	
			<!--   message ----------------------------------------------------------- -->
			<div th:unless="${message} == null" th:utext="${message}"
				class="alert alert-success" role="warning"></div>
			<!--   message ----------------------------------------------------------- -->
		</div>
	</div>
</div>
<div class="row">	
	<div class="col-md-10 col-md-offset-1 tableDesign swoopDown">
		<form class="form-horizontal" method="post"
				th:action="${entry} ? @{/editEntry(id=${entry.id})} : @{/addEntry}" th:object=${entry}>
					
		<fieldset>
			<legend th:text="${entry}? 'Change Entry' : 'New Entry'">New Entry</legend>

			<input type="hidden" th:name="topicId" th:value="${topicId}"/>
			
			<!-- --------------  Entry ---------------- -->
		
				<label for="inputEntry" class="col-md-2 control-label">Entry Content</label>
					<div class="col-md-10">
						
					<textarea class="form-control input-sm" rows="10" cols="40" id="inputEntry" 
							name="entryText" th:text="${entry} != null ? ${entry.content}" maxlength="1000" required></textarea>
					</div>
			

			<!-- --------------  buttons ---------------- -->
			
				<div class="col-md-10 col-md-offset-2 buttons">
					<button type="submit" class="btn btn-success">Submit</button>
						<a th:href="${entry} ? @{/listEntries(id=${entry.topic.id})} : @{/index}" class="btn btn-default"> Cancel </a>
				</div>
		
		</fieldset>
		</form>
	</div>
</div>

<!-- ---------------------------------------------------------------Footer ----------------------------------------------------------------------------------- -->	
<footer class="footer">
	<div class="row">
		<div class="col-md-12 foot">
			<b class="copyRightText"> Copyright &copy; 2018 Pok&eacute;Forum</b>
			<img class="icon" src="images/bisasam.png">
		</div>
	</div>
</footer>	

	<!--  End of container -->
	<div th:replace="~{includes/bootstrap :: bootstrapJS}" />
</body>
</html>