<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
	<div th:include="~{includes/bootstrap :: bootstrapMeta}" th:remove="tag" />
	<title>Pok&eacute;Forum - Topic Editor</title>
	<div th:include="~{includes/bootstrap :: bootstrapCSS}" th:remove="tag" />
	
<style>

.swoopDown {
	margin-top: 50px;
}

.header {
	display:block;
	text-align:center;
	margin-bottom: 40px;
}

.icon {
	float: right;
	display: inline-block;
	margin-top: -26px;
	margin-right: 10px;
	
}

.copyRightText {
	font-size: 16px;
	color: white;
	display: inline-block;
	margin-left: 38%;
	margin-top: 9px;
}

.foot {
	margin-top: 240px;
	background-color: #47596C;
	height: 40px;
}

.tableDesign {
	background: rgba(255,255,255,0.3);
	border: 0px solid #fff;
	border-radius: 10px;
	-webkit-box-shadow: 1px 2px 26px -5px rgba(0,0,0,0.75);
	-moz-box-shadow: 1px 2px 26px -5px rgba(0,0,0,0.75);
	-box-shadow:1px 2px 26px -5px rgba(0,0,0,0.75);
	margin-bottom: 20px;
	margin-top: 20px;
	padding-bottom: 20px;
	padding-top: 40px;
}
</style>
</head>

<body>
<div class="container" role="main">
	<div class="row">
		<div class="col-md-1">
			<nav th:replace="~{includes/sidebar}"></nav>
		</div>
	</div>
	<div class="row">
		<div class="col-md-11 header">

				<a href="index"><img src="images/PokeForumLogo.png"></a>

			<!--  Error message ----------------------------------------------------------- -->
			<div th:unless="${errorMessage} == null" th:utext="${errorMessage}"
				class="alert alert-danger col-md-offset-1" role="alert"></div>
			<!--  Error message ----------------------------------------------------------- -->
	
			<!--  Warning message ----------------------------------------------------------- -->
			<div th:unless="${warningMessage} == null" th:utext="${warningMessage}"
				class="alert alert-warning col-md-offset-1" role="warning"></div>
			<!--  Warning message ----------------------------------------------------------- -->
	
			<!--   message ----------------------------------------------------------- -->
			<div th:unless="${message} == null" th:utext="${message}"
				class="alert alert-success col-md-offset-1" role="warning"></div>
			<!--   message ----------------------------------------------------------- -->
		</div>
	</div>
</div>
<div class="row">		
	<div class="col-md-10 col-md-offset-1 tableDesign swoopDown">
		<form class="form-horizontal" method="post"
			th:action="@{/addTopic}">
			<fieldset>
				<legend th:text="'New Topic'">New
					Topic</legend>

				
				<!-- --------------  Title ---------------- -->
				<div class="form-group">
					<label for="inputTitle" class="col-md-2 control-label">Title
					</label>
					<div class="col-md-10">
						<input class="form-control" id="inputTitle" type="text"
							name="title" maxlength="100" required>
					</div>
				</div>

				<!-- --------------  firstEntry ---------------- -->
				<div class="form-group">
					<label for="inputFirstEntry" class="col-md-2 control-label">First Entry
					</label>
					<div class="col-md-10">
						<input class="form-control" id="inputFirstEntry" type="text"
							name="firstEntry" maxlength="1000" required>
					</div>
				</div>

				<!-- --------------  buttons ---------------- -->
				<div class="form-group">
					<div class="col-md-10 col-md-offset-2">
						<button type="submit" class="btn btn-primary">Submit</button>
						<a href="index" class="btn btn-default"> Cancel </a>
					</div>
				</div>
			</fieldset>
		</form>
	</div>
</div>
<!-- ---------------------------------------------------------------Footer ----------------------------------------------------------------------------------- -->	
<footer class="footer">
	<div class="row">
		<div class="col-md-12 foot">
			<b class="copyRightText"> Copyright &copy; 2018 Pok&eacute;Forum</b>
			<img class="icon" src="images/bisasam.png">
		</div>
	</div>
</footer>	
	<!--  End of container -->
	<div th:include="~{includes/bootstrap :: bootstrapJS}" th:remove="tag" />

</body>

</html>