<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<div th:replace="~{includes/bootstrap :: bootstrapMeta}" />
<title>Pok&eacute;Forum - Attacks</title>
<div th:replace="~{includes/bootstrap :: bootstrapCSS}" />


<style>

.header {
	display:block;
	text-align:center;
	margin-bottom: 40px;
}

.title {
	font-size: 40px;
	margin-bottom: 40px;
	display:block;
	text-align:center;
}

.icon {
	float: right;
	display: inline-block;
	margin-top: -26px;
	margin-right: 10px;
	
}

.copyRightText {
	font-size: 16px;
	color: white;
	display: inline-block;
	margin-left: 38%;
	margin-top: 9px;
}

.foot {
	background-color: #47596C;
	height: 40px;
}

.tableDesign {
	background: rgba(255,255,255,0.3);
	border: 0px solid #fff;
	border-radius: 10px;
	-webkit-box-shadow: 1px 2px 26px -5px rgba(0,0,0,0.75);
	-moz-box-shadow: 1px 2px 26px -5px rgba(0,0,0,0.75);
	-box-shadow:1px 2px 26px -5px rgba(0,0,0,0.75);
	margin-bottom: 20px;
	margin-top: 20px;
	padding-bottom: 20px;
	padding-top: 40px;
}

.maxWidth {
	max-width: 300px;
}

</style>

</head>
<body>
<div class="container" role="main">
	<div class="row">
		<div class="col-md-1">
			<nav th:replace="~{includes/sidebar}"></nav>
		</div>
	</div>
	<div class="row">
		<div class="col-md-11 header">

				<a href="index"><img src="images/PokeForumLogo.png"></a>

			<!--  Error message ----------------------------------------------------------- -->
			<div th:unless="${errorMessage} == null" th:utext="${errorMessage}"
				class="alert alert-danger col-md-offset-1" role="alert"></div>
			<!--  Error message ----------------------------------------------------------- -->
	
			<!--  Warning message ----------------------------------------------------------- -->
			<div th:unless="${warningMessage} == null" th:utext="${warningMessage}"
				class="alert alert-warning col-md-offset-1" role="warning"></div>
			<!--  Warning message ----------------------------------------------------------- -->
	
			<!--   message ----------------------------------------------------------- -->
			<div th:unless="${message} == null" th:utext="${message}"
				class="alert alert-success col-md-offset-1" role="warning"></div>
			<!--   message ----------------------------------------------------------- -->
		</div>
	</div>
</div>	
<div class="container tableDesign">
	<div class="title">List of all Attacks</div>
		<div class="col-md-12">
			<div class="container-fluid navbar navbar-default">
			
				<a sec:authorize="hasRole('ADMIN')" href="addAttack" class="btn btn-success navbar-btn">
					New Attack
				</a>
			
				<form class="navbar-form navbar-right" th:action="@{/logout}" method="post">
		      		<input class="btn btn-danger" type="submit" value="Sign Out"/>
		   		</form>
		   		
				<form class="navbar-form navbar-right" action="searchAttacks">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search for..." name="searchString">
		
						<span class="input-group-btn">
							<button class="btn btn-default" type="submit">Go!</button>
						</span>
					</div>
				</form>
			</div>
		
		<table data-toggle="table" class="table table-striped">	
			<thead>
				<tr>
					<th>Attack</th>
					<th>Type</th>
					<th>Category</th>
					<th>PowerPoints</th>
					<th>BasePower</th>
					<th>Accuracy</th>
					<th>BattleEffect</th>
					<th sec:authorize="hasRole('ADMIN')">Action</th>
				</tr>
			</thead>


			<tbody>


			<!--  list all items ----------------------------------------------------------- -->

				
				<tr th:each="attack : ${attacks}">	
					<td class="text-primary" th:text="${attack.name}"></td>
					<td class="text-secondary" th:text="${attack.type.name}"></td>
					<td class="text-secondary" th:text="${attack.category.name}"></td>
					<td class="text-secondary" th:text="${attack.powerPoints}"></td>
					<td class="text-secondary" th:text="${attack.basePower}"></td>
					<td class="text-secondary" th:text="${attack.accuracy}"></td>
					<td class="maxWidth" th:text="${attack.battleEffect}"></td>
					<td sec:authorize="hasRole('ADMIN')">
						<a th:href="@{/editAttack(id=${attack.id})}" class="btn btn-xs btn-success">Edit</a>
						<a th:href="@{/deleteAttack(id=${attack.id})}" class="btn btn-xs btn-danger">Delete</a>
					</td>
				</tr>
			<!--  list all items ----------------------------------------------------------- -->
			</tbody>
		</table>
	</div>
</div>	



<!-- ---------------------------------------------------------------Footer ----------------------------------------------------------------------------------- -->	
<footer class="footer">
	<div class="row">
		<div class="col-md-12 foot">
			<b class="copyRightText"> Copyright &copy; 2018 Pok&eacute;Forum</b>
			<img class="icon" src="images/schiggy.png">
		</div>
	</div>
</footer>	
<!--  End of container -->
<div th:replace="~{includes/bootstrap :: bootstrapJS}" /></div>

</body>
</html>