<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<div th:replace="~{includes/bootstrap :: bootstrapMeta}" />
<title>Error Page</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div th:replace="~{includes/bootstrap :: bootstrapCSS}" />
<!-- Bootstrap CSS CDN -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<style>
.icon {
	float: right;
	display: inline-block;
	margin-top: -26px;
	margin-right: 10px;
	
}

.copyRightText {
	font-size: 16px;
	color: white;
	display: inline-block;
	margin-left: 38%;
	margin-top: 9px;
}

.foot {
	margin-top: 262px;
	background-color: #47596C;
	height: 40px;
}

.button {
	margin-top: 10px;
}

.tableDesign {
	background: rgba(255,255,255,0.3);
	border: 0px solid #fff;
	border-radius: 10px;
	-webkit-box-shadow: 1px 2px 26px -5px rgba(0,0,0,0.75);
	-moz-box-shadow: 1px 2px 26px -5px rgba(0,0,0,0.75);
	-box-shadow:1px 2px 26px -5px rgba(0,0,0,0.75);
	margin-bottom: 20px;
	margin-top: 20px;
	padding-bottom: 20px;
	padding-top: 20px;
	padding-left: 40px;
	padding-right: 40px;
}

.swoop {
	margin-top: 200px;
}

</style>
</head>
<body>
<!-- ------------------------------------------------- Main Content: Error message ------------------------------------------------------------------ -->
<div class="col-md-4 col-md-offset-4 swoop">
	<div class="row tableDesign">	<h1>Error</h1>
		Exception: <span th:text="${#request.getAttribute('javax.servlet.error.exception')}"></span><br/>
		Status Code: <span th:text="${#request.getAttribute('javax.servlet.error.status_code')}"></span><br/>
		Request-URI: <span th:text="${#request.getAttribute('javax.servlet.error.request_uri')}"></span><br/>
		Servlet Name: <span th:text="${#request.getAttribute('javax.servlet.error.servlet_name')}"></span><br/>
		<a href="./" class="btn btn-success button">back</a>
	</div>
</div>
<!-- ------------------------------------------------- Footer ------------------------------------------------------------------ -->
<footer class="footer">
	<div class="row">
		<div class="col-md-12 foot">
			<b class="copyRightText"> Copyright &copy; 2018 Pok&eacute;Forum</b>
			<img class="icon" src="images/pikachu.png">
		</div>
	</div>
</footer>
</body>
</html>