<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security" >
<head>
<div th:replace="~{includes/bootstrap :: bootstrapMeta}" />
<title>Pok&eacute;Forum - Homepage</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div th:replace="~{includes/bootstrap :: bootstrapCSS}" />
<!-- Bootstrap CSS CDN -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- Our Custom CSS -->
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="includes/table.css">
<style>

.signOutButton {
	margin-top: 8px;
}

.newTopicButton {
	margin-top: 15px;
}

.header {
	display:block;
	text-align:center;
	margin-bottom: 40px;
}

.title {
	font-size: 40px;
	margin-top: 40px; 
	margin-bottom: 20px;
	display:block;
	text-align:center;
}

.icon {
	float: right;
	display: inline-block;
	margin-top: -30px;
	margin-right: 10px;
	
}

.copyRightText {
	font-size: 16px;
	color: white;
	display: inline-block;
	margin-left: 38%;
	margin-top: 9px;
}

.foot {
	margin-top: 36px;
	background-color: #47596C;
	height: 40px;
}

.swoopRight {
	margin-right: 5px;
	font-size: 16px;
}

.center {
	display:block;
	text-align:center;
}

.tableDesign {
	background: rgba(255,255,255,0.3);
	border: 0px solid #fff;
	border-radius: 10px;
	-webkit-box-shadow: 1px 2px 26px -5px rgba(0,0,0,0.75);
	-moz-box-shadow: 1px 2px 26px -5px rgba(0,0,0,0.75);
	-box-shadow:1px 2px 26px -5px rgba(0,0,0,0.75);
	margin-bottom: 20px;
	margin-top: 20px;
	padding-bottom: 40px;
}

</style>
</head>
<body>
<div class="container" role="main">
<div class="row">
		<div class="col-md-1">
			<nav th:replace="~{includes/sidebar}"></nav>
		</div>
	</div>
	<div class="row">
		<div class="col-md-11 header">

				<a href="index"><img src="images/PokeForumLogo.png"></a>

			<!--  Error message ----------------------------------------------------------- -->
			<div th:unless="${errorMessage} == null" th:utext="${errorMessage}"
				class="alert alert-danger col-md-offset-1" role="alert"></div>
			<!--  Error message ----------------------------------------------------------- -->
	
			<!--  Warning message ----------------------------------------------------------- -->
			<div th:unless="${warningMessage} == null" th:utext="${warningMessage}"
				class="alert alert-warning col-md-offset-1" role="warning"></div>
			<!--  Warning message ----------------------------------------------------------- -->
	
			<!--   message ----------------------------------------------------------- -->
			<div th:unless="${message} == null" th:utext="${message}"
				class="alert alert-success col-md-offset-1" role="warning"></div>
			<!--   message ----------------------------------------------------------- -->
		</div>
	</div>
</div>

<div class="container tableDesign">
	<div class="title">Welcome to Pok&eacute;Forum!</div>
		<div class="col-md-10 col-md-offset-1" >
			<div class="container-fluid navbar navbar-default">
			
				<a sec:authorize="hasRole('GUEST')" th:href="@{/signUp}" class="btn btn-success navbar-btn">Sign up</a>
				
				<a sec:authorize="hasRole('USER')" href="addTopic" class="btn btn-success navbar-btn newTopicButton">
					New Topic
				</a>
				<form class="navbar-form navbar-right" th:action="@{/logout}" method="post">
		      		<input class="btn btn-danger" type="submit" value="Sign Out"/>
		   		</form>
			
				<form class="navbar-form navbar-right" action="searchTopics">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search for..." name="searchString">
						<span class="input-group-btn">
							<button class="btn btn-default" type="submit">Go!</button>
						</span>
					</div>
				</form>
			</div>
			

		
		<table data-toggle="table" class="table table-striped">
			<thead>
				<tr>
					<th data-sortable="true">Topic name</th>
					<th data-sortable="true"><i class="fa fa-user swoopRight" style="color:#0077b3;"></i>User</th>
					<th data-sortable="true"><i class="fa fa-pencil swoopRight" style="color:#0077b3;"></i>Last edited</th>
					<th data-sortable="true"><i class="fa fa-hashtag swoopRight" style="color:#0077b3;"></i>Entries</th>				
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				
				<!--  list all items ----------------------------------------------------------- -->
				<tr th:each="topic : ${topics}">
					<td th:text="${topic.title}"></td>
					<td th:text="${topic.owner.userName}"></td>
					<td th:text="${#dates.format(topic.lastEdited,'dd.MM.yyyy')}"></td>
					<td th:text="${topic.entries.size()}"></td>
					<td><a th:href="@{/listEntries(id=${topic.id})}" class="btn btn-success">
							<span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
							Visit
						</a>


						<a th:if="${topic.owner.id.equals(user.id)} or ${isAdmin}" th:href="@{/deleteTopic(id=${topic.id})}" class="btn btn-danger" >
							
							<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
							
							<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
							Delete
						</a>
					</td>
					
				</tr>
				<!--  list all items ----------------------------------------------------------- -->
			</tbody>
		</table>
						
	</div>
</div>
<footer class="footer">
	<div class="row">
		<div class="col-md-12 foot">
			<b class="copyRightText"> Copyright &copy; 2018 Pok&eacute;Forum</b>
			<img class="icon" src="images/pikachu.png">
		</div>
	</div>
</footer>
<!--  End of container -->
<div th:replace="~{includes/bootstrap :: bootstrapJS}" />
</body>
</html> 
