<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	>
<head>
<div th:replace="~{includes/bootstrap :: bootstrapMeta}" />
<title>Pok&eacute;Forum - List Entries</title>
<div th:replace="~{includes/bootstrap :: bootstrapCSS}" />

<style>

.newTopicButton {
	margin-top: 10px;
	float: left;
	margin-left: -12px;
	margin-right: 10px;
}

.newTopicButton2 {
	margin-top: 10px;
	float: left;
}

.backToTopic {
	margin-top: 10px;
	float: left;
}

.signOutButton {
	margin-right: -12px;
}

.header {
	display:block;
	text-align:center;
	margin-bottom: 40px;
}

.textTitle {
	font-size: 24px;
	color: white;
	display: block;
	text-align: center;
	background-color: #336699;
	height: 40px;
	border-radius: 0.5px;
	padding-top: 4px;
	margin-top: 10px;
	margin-bottom: 20px;
}
.test {
	border-style: solid;
	
}

.swoopLeft {
	margin-left: -16px;
	
}

.autor {
	height: 256px;
	border-right-style: solid;
	border-left-style: solid;
	border-top-style: solid;
	border-bottom-style: solid;
	border-color: #bfbfbf;
	
	
}

.content {
	height: 200px;
	border-right-style: solid;
	border-top-style: solid;
	border-color: #bfbfbf;
	padding-top: 10px;
	padding-left: 10px;
	
}

.edit {
	height: 256px;
	
}

.editButton {
	float: right;
	margin-right: 10px;
	
}

.edited {
	height: 56px;
	margin-right: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	margin-left: -30px;
	margin-top: -20px;
	border-color: #bfbfbf;
}

.icon {
	float: right;
	display: inline-block;
	margin-right: 10px;
	margin-top: -30px;
	
}

.copyRightText {
	font-size: 16px;
	color: white;
	display: inline-block;
	margin-left: 38%;
	margin-top: 9px;
}

.foot {
	background-color: #47596C;
	height: 40px;
	margin-top: 10px;
}

.tableDesign {
	background: rgba(255,255,255,0.3);
	border: 0px solid #fff;
	border-radius: 10px;
	-webkit-box-shadow: 1px 2px 26px -5px rgba(0,0,0,0.75);
	-moz-box-shadow: 1px 2px 26px -5px rgba(0,0,0,0.75);
	-box-shadow:1px 2px 26px -5px rgba(0,0,0,0.75);
	margin-bottom: 20px;
	margin-top: 20px;
	padding-bottom: 20px;
	padding-bottom: 40px;
}

.navbarSwoopDown {
	margin-top: 40px;
}

</style>
</head>
<body>
<!-- -------------------------------------------------------------- Menu section ------------------------------------------------------------------ -->

<div class="container">
	<div class="row">
		<div class="col-md-1">
			<nav th:replace="~{includes/sidebar}"></nav>
		</div>
	</div>
	
<!-- -------------------------------------------------------------- Header section ------------------------------------------------------------------ -->
	<div class="row">
		<div class="col-md-12 header">

				<a href="index"><img src="images/PokeForumLogo.png"></a>

			<!--  Error message ----------------------------------------------------------- -->
			<div th:unless="${errorMessage} == null" th:utext="${errorMessage}"
				class="alert alert-danger" role="alert"></div>
			<!--  Error message ----------------------------------------------------------- -->
	
			<!--  Warning message ----------------------------------------------------------- -->
			<div th:unless="${warningMessage} == null" th:utext="${warningMessage}"
				class="alert alert-warning" role="warning"></div>
			<!--  Warning message ----------------------------------------------------------- -->
	
			<!--   message ----------------------------------------------------------- -->
			<div th:unless="${message} == null" th:utext="${message}"
				class="alert alert-success" role="warning"></div>
			<!--   message ----------------------------------------------------------- -->
		</div>
	</div>
</div>
	
<!-- -------------------------------------------------------------- Main Content: List the Entries of a particular topic  ------------------------------------------------------------------ -->	
<div class="container text-center tableDesign">
<!-- ------------------------------------ only a user with the role 'USER' can add a new entry ------------------------------------------------------------------ -->
	<div class="container-fluid navbarSwoopDown">	
		<a sec:authorize="hasRole('USER')" th:href="@{/addEntry(topicId=${topic.id})}" class="btn btn-success newTopicButton">
			New Entry
		</a>
		<a th:href="@{/index}" class="btn btn-success backToTopic">
			Back to Topics
		</a>
		
		<form class="navbar-form navbar-right" th:action="@{/logout}" method="post">
		     <input class="btn btn-danger signOutButton" type="submit" value="Sign Out"/>
		</form>
	</div>
	
	<div th:text="${topic.title}" class="col-md-12  textTitle"></div>
	
<!-- --------------------------- for every entry of a topic a box is displayed: the user with profile picture and date of entry on the left and the content of the entry on the right ------------------------------------------------------------------ -->	
	<div th:each="entry : ${entries}">
		<div class="row">
			<div class="col-md-3">
				<div class="autor">
					<p></p>
					<p th:text="${entry.owner.userName}"></p>
					<p><a th:href="@{/userProfile(id=${entry.owner.id})}">My Profile</a></p>
						<img th:if="${entry.owner.picture} == null" src="images/images.jpeg" class="img-circle center" height="65" width="65" alt="Avatar">
						<img th:if="${entry.owner.picture != null && user.picture.id == 1}" src="images/images.jpeg" class="img-circle center" height="65" width="65" alt="Avatar">
						<img th:if="${entry.owner.picture != null && user.picture.id == 2}" src="images/bisasam_profile.png" class="img-circle center" height="65" width="65" alt="Avatar">
						<img th:if="${entry.owner.picture != null && user.picture.id == 3}" src="images/glumanda_profile.png" class="img-circle center" height="65" width="65" alt="Avatar">
						<img th:if="${entry.owner.picture != null && user.picture.id == 4}" src="images/schiggy_profile.png" class="img-circle center" height="65" width="65" alt="Avatar">
						<img th:if="${entry.owner.picture != null && user.picture.id > 4}" th:src="${user.pictureConversion()}" class="img-circle center" height="65" width="65" alt="Avatar">
					<p></p>	
					<p th:text="${#dates.format(entry.dateOfCreation,'dd.MM.yyyy')}"></p>
				</div>
			</div>
		
		<div class="col-md-9">
			<div class="row">
				<div class="col-md-12 content swoopLeft">
          			<div class="contentBox text-left">
              				<p th:text="${entry.content}"></p>
					</div>
				</div>
			</div>
		</div>
<!-- ------------------------ if the owner or the admin edited the content it is show in this box ------------------------------------------------------------------ -->
		
    	<div class="col-md-9">
      		<div class="edited">
      		<hr>
      			 <i th:text="${entry.edited} ? 'this entry has been edited by owner of the entry or admin'"></i>
      			<a th:if="${user.id.equals(entry.owner.id)} or ${isAdmin}" th:href="@{/deleteEntry(id=${entry.id},topicId=${topic.id})}" class="btn btn-xs btn-danger editButton">
					<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
					<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
					Delete</a>
       			<a th:if="${user.id.equals(entry.owner.id)} or ${isAdmin}" th:href="@{/editEntry(id=${entry.id})}" class="btn btn-xs btn-success editButton">
					<span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
					Edit</a>
			</div>
    	</div>	
	</div>
</div>		
	<a sec:authorize="hasRole('USER')" th:href="@{/addEntry(topicId=${topic.id})}" class="btn btn-success newTopicButton2">
		New Entry
	</a>
</div>

<!-- ---------------------------------------------------------------Footer ----------------------------------------------------------------------------------- -->
 	
<div class="footer">
	<div class="row">
		<div class="col-md-12 foot">
			<b class="copyRightText"> Copyright &copy; 2018 Pok&eacute;Forum</b>
			<img class="icon" src="images/pikachu.png">
		</div>
	</div>
</div>

<!--  End of container -->
<div th:replace="~{includes/bootstrap :: bootstrapJS}" />
</body>
</html>