<!DOCTYPE html>
<html lang="en" class="no-js" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
    <head>
        <meta charset="UTF-8" />
        <title>PokeForum</title>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
		<link href="css/global.css" type="text/css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
*{color: #fff;}		

.login {
	text-align: center;
	margin-bottom: 2vh;
	
}

.container {
  background:url(http://kb4images.com/images/pokemon-wallpaper-hd/37515768-pokemon-wallpaper-hd.jpg);
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  background-attachment: fixed;
  background-size:cover;
}

.form-container {
	background: rgba(255,255,255,0.3);
	border: 0px solid #fff;
	border-radius: 10px;
	padding: 30px 60px;
	margin-top: 20vh;
	-webkit-box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
	-box-shadow:-1px 4px 26px 11px rgba(0,0,0,0.75);
}

.custom {
	font-size: 16px;
	margin: 2px;
	border: 0;
	display: inline-block;
	
}
.custom1 {
	width: 48%;
	background-color: #009933;
	color: white;
	
	
	
}
.custom1:hover {
	color:white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.custom2 {
	width: 48%;
	background-color: #cc0000;
	color: white;
	float: right;
	
}

.custom2:hover {
	color:white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.customLogin {
	width: 100%;
	margin-bottom: 6px;
	font-size: 18px;
	background-color: #336699;
}

.customLogin:hover {
	color:white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.password {
	margin-bottom: 30px;
}

</style>

</head>
  <body>
 
	<div class="container" role="main">
		<div class="row">
			<div class="col-md-4 col-sm-4 col-xs-12"></div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<form class="form-container" th:action="@{/login}" method="post">
						<h1 class="login"> Login </h1>
						
						<div th:if="${param.error}" class="alert alert-danger">Invalid
							username and password.</div>

						<div th:if="${param.logout}" class="alert alert-success">You
							have been logged out.</div>
						
  						<div class="form-group">
    						<label for="InputEmail">Username</label>
    						<input type="text" class="form-control" id="username" placeholder="Username" required autofocus name="username">
  						</div>
  						<div class="form-group">
    						<label for="InputPassword">Password</label>
    						<input type="password" class="form-control password" id="password" placeholder="Password" required name="password">
  						</div>
  

 					 	<button type="submit" class="btn customLogin">Log In</button>
 					 	<a th:href="@{/signUp}" class="btn custom custom1">Sign up</a>
 					 	<a th:href="@{/index}" class="btn custom custom2"> Guest</a>

					</form>
				
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12"></div>
		</div>
	</div>
</body>
<<<<<<< HEAD
				
=======
>>>>>>> e08e93725fc9b25a50ee129258c5797203479aee

</html>