<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	>
<head>
<div th:replace="~{includes/bootstrap :: bootstrapMeta}" />
<title>Pok&eacute;Forum - Users</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div th:replace="~{includes/bootstrap :: bootstrapCSS}" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
   /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
} 

.title {
	font-size: 40px;
	margin-top: 40px; 
	margin-bottom: 40px;
	display:block;
	text-align:center;
}

.icon {
	float: right;
	display: inline-block;
	margin-top: -26px;
	margin-right: 10px;
	
}

.copyRightText {
	font-size: 16px;
	color: white;
	display: inline-block;
	margin-left: 38%;
	margin-top: 9px;
}

.foot {
	background-color: #47596C;
	height: 40px;
}
.swoopRight {
	margin-right: 5px;
	font-size: 16px;
}

.visit {
	font-size: 20px;
}


.header {
	display:block;
	text-align:center;
	margin-bottom: 40px;
}

.tableDesign {
	background: rgba(255,255,255,0.3);
	border: 0px solid #fff;
	border-radius: 10px;
	-webkit-box-shadow: 1px 2px 26px -5px rgba(0,0,0,0.75);
	-moz-box-shadow: 1px 2px 26px -5px rgba(0,0,0,0.75);
	-box-shadow:1px 2px 26px -5px rgba(0,0,0,0.75);
	margin-bottom: 20px;
	margin-top: 20px;
	padding-bottom: 20px;
}

</style>
  
  
</head>
<body>

<!-- ------------------------------------------------------ Menu section ----------------------------------------------------------------------------------- -->
<div class="container">
	<div class="row">
		<div class="col-md-1">
			<nav th:replace="~{includes/sidebar}"></nav>
		</div>
	</div>
	
<!-- ------------------------------------------------------ Header section ----------------------------------------------------------------------------------- -->
	<div class="row">
		<div class="col-md-12 header">

				<a href="index"><img src="images/PokeForumLogo.png"></a>

			<!--  Error message ----------------------------------------------------------- -->
			<div th:unless="${errorMessage} == null" th:utext="${errorMessage}"
				class="alert alert-danger" role="alert"></div>
			<!--  Error message ----------------------------------------------------------- -->
	
			<!--  Warning message ----------------------------------------------------------- -->
			<div th:unless="${warningMessage} == null" th:utext="${warningMessage}"
				class="alert alert-warning" role="warning"></div>
			<!--  Warning message ----------------------------------------------------------- -->
	
			<!--   message ----------------------------------------------------------- -->
			<div th:unless="${message} == null" th:utext="${message}"
				class="alert alert-success" role="warning"></div>
			<!--   message ----------------------------------------------------------- -->
		</div>
	</div>
</div>

<!-- ------------------------------------------------------ Main Content: List of all users ----------------------------------------------------------------------------------- -->	
<div class="container tableDesign">
<div class="title">List of all Users</div>
	<div class="col-md-12 ">
		<div class="container-fluid navbar navbar-default">
				
				<form class="navbar-form navbar-right" th:action="@{/logout}" method="post">
		      		<input class="btn btn-danger" type="submit" value="Sign Out"/>
		   		</form>
		   		
<!-- ------------------------------------------------------ seachbar to search for users ----------------------------------------------------------------------------------- -->		
				<form class="navbar-form navbar-right" action="searchUsers">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search for..." name="searchString">
						<span class="input-group-btn">
							<button class="btn btn-default" type="submit">Go!</button>
						</span>
					</div>
				</form>
		</div>

<!-- ----------------------------------------------------- table with all the attributes of a user (they are sortable) ----------------------------------------------------------------------------------- -->
		<table data-toggle="table" class="table table-striped">
			<thead>
				<tr>
					<th data-sortable="true"><i class="fa fa-user swoopRight" style="color:#0077b3;"></i>User Name</th>
					<th data-sortable="true"><i class="fa fa-address-card swoopRight" style="color:#0077b3;"></i>First Name</th>
					<th sec:authorize="hasRole('ADMIN')" data-sortable="true"><i class="fa fa-address-card swoopRight" style="color:#0077b3;"></i>Last Name</th>
					<th data-sortable="true"><i class="fa fa-calendar swoopRight" style="color:#0077b3;"></i>Date of Entry</th>
					<th data-sortable="true"><i class="fa fa-hashtag swoopRight" style="color:#0077b3;"></i>Topics</th>
					<th data-sortable="true"><i class="fa fa-hashtag swoopRight" style="color:#0077b3;"></i>Entries</th>
					<th sec:authorize="hasRole('ADMIN')" data-sortable="true"><i class="fa fa-question swoopRight" style="color:#0077b3;"></i>Enabled</th>
					<th sec:authorize="hasRole('ADMIN')"><i class="fa fa-toggle-on swoopRight" style="color:#0077b3;"></i>Enable/Disable User</th>
					<th><i class="fa fa-external-link swoopRight" style="color:#0077b3;"></i> Visit</th>				
				</tr>
				</thead>
				
<!-- ------------ lists all users (for every user it displays the userName, firstName, lastName (only admin can see this), dateOfEntry, number of topics created, number of entries, if the user is enabled/disabled and link to the profile page of that user ----------------------------------------------------------- -->
		
			<tbody>
				<tr th:each="user : ${users}">
					<td th:text="${user.userName != null ? user.userName : 'no user name yet'}"></td>
					<td th:text="${user.firstName != null ? user.firstName : '' }"></td>
					<td sec:authorize="hasRole('ADMIN')" th:text="${user.lastName != null ? user.lastName : ''}"></td>
					<td th:text="${#dates.format(user.dateOfEntry,'dd.MM.yyyy')}"></td>
					<td th:text="${user.topics.size()}"></td>
					<td th:text="${user.entries.size()}"></td>
					<td sec:authorize="hasRole('ADMIN')" th:text="${user.enabled}"></td> <!-- only the admin can enable/disable a user -->
						
					<td sec:authorize="hasRole('ADMIN')"> <span th:if="${user.enabled}"> <a th:href="@{/disableUser(id=${user.id})}" class="btn btn-danger">Disable</a> </span>
					 <span th:unless="${user.enabled}"><a th:href="@{/enableUser(id=${user.id})}" class="btn btn-success">Enable</a></span></td>
					<td> <a th:href="@{/userProfile(id=${user.id})}" class="btn btn-success">
						<span class="glyphicon glyphicon-edit visit" aria-hidden="true"></span></a>
					</td>
				</tr>
					
			</tbody>
		</table>					
	</div>
</div>

<!-- ---------------------------------------------------------------Footer ----------------------------------------------------------------------------------- -->	
<footer class="footer">
	<div class="row">
		<div class="col-md-12 foot">
			<b class="copyRightText"> Copyright &copy; 2018 Pok&eacute;Forum</b>
			<img class="icon" src="images/schiggy.png">
		</div>
	</div>
</footer>	
	<div th:replace="~{includes/bootstrap :: bootstrapJS}" />
</body>
</html>