<<<<<<< HEAD




db.url=jdbc:mysql://10.25.2.109/IMA16_puetzl_SWENGA_3


=======
db.url=jdbc:mysql://10.25.2.109/IMA16_puetzl_SWENGA_project_2
>>>>>>> 5c408a5eff23cb91f26139ea09f360f0543e9437
db.username=IMA16_puetzl
db.password=swenga