<<<<<<< HEAD
db.url=jdbc:mysql://10.25.2.109/IMA16_puetzl_SWENGA_3
=======
db.url=jdbc:mysql://10.25.2.109/IMA16_puetzl_SWENGA_project_2
>>>>>>> 291fe70305edecfac2b21c1ac46dd5ddcb31895a
db.username=IMA16_puetzl
db.password=swenga