<<<<<<< HEAD
db.url=jdbc:mysql://10.25.2.109/IMA16_puetzl_SWENGA_project_1
=======
db.url=jdbc:mysql://10.25.2.109/IMA16_puetzl_SWENGA_project_3
>>>>>>> f5751ab4026379d3e1de7fc6a707ec89e02c8dda
db.username=IMA16_puetzl
db.password=swenga